[global_config]
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  smart_copy = False
[keybindings]
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>0
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#262626"
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Meslo LG S for Powerline 15
    palette = "#272c33:#e78287:#a7cb8b:#daaa78:#71bdf2:#d190e3:#65c1cd:#b9bfca:#6f7683:#e78287:#a7cb8b:#daaa78:#71bdf2:#d190e3:#65c1cd:#fefefe"
    scrollback_lines = 1500
    show_titlebar = False
    use_system_font = False
